<!DOCTYPE html>
<html>
	<head>
		<title>Kelly Catering</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
	<div class="navbar-static-top navbar-inverse">
		<div class="container">
			<div class="navbar-brand">
				<a href="#">My Site</a>
				</div>
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					List
				</button>
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="">Home</a></li>
						<li><a href="">Contact us</a></li>
						<li><a href="">Menus</a></li>
						<li><a href="">Gallery</a></li>
					</ul>	
			</div>
		</div>
	</div>	
	<div class="jumbotron">
		<div class="container">
		<h1>Salutations</hi>
		<p>Welcome to our site we hope you find what you are looking for</p>
		<p>If you have any queries, please go to our contact page and ask us</p>
		<p><a href="#" class="btn btn-primary btn-lg">Gimme da answer</a></p>
		</div>
	</div>
	<div class="alt1">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
			<h2 class="text-center">Service</h2>
			<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce hendrerit dui nec nisl fringilla feugiat. Nunc lorem risus, interdum tincidunt consectetur eget, molestie sed neque. Nam quis augue sem. Curabitur at orci non risus tristique tincidunt laoreet sit amet mi. Cras auctor eros in neque rutrum mattis. Aliquam tincidunt erat id lacus auctor, ac tristique libero facilisis. Maecenas libero arcu, porta a egestas et, dapibus at lacus. Integer mattis lectus nec varius sollicitudin. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce fermentum interdum leo, ac aliquet neque rhoncus vitae.</p>
			<a href"#" class="btn btn-default">Clicker me</a>
			</div>
			<div class="col-md-4">
			<h2 class="text-center">Terms</h2>
			<p class="text-justify">Sed eget arcu hendrerit, molestie lectus et, congue mauris. Donec justo metus, porta vitae ante vitae, porttitor tincidunt felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a tincidunt massa. Etiam vel nulla tincidunt, fringilla libero nec, commodo massa. Curabitur sagittis fringilla ultricies. Vivamus magna risus, pharetra non tellus sit amet, fermentum efficitur lorem.</p>
			<a href"#" class="btn btn-default">Clicker me</a>
			</div>
			<div class="col-md-4">
			<h2 class="text-center">Conditions</h2>
			<p class="text-justify">Praesent lectus massa, pellentesque eget sapien id, ultrices aliquet ante. Mauris sed diam ullamcorper, sodales nisl et, imperdiet neque. Aenean vel facilisis urna. Suspendisse aliquet molestie risus, vel sollicitudin metus mattis vel. Morbi sit amet suscipit orci. Sed aliquet a dui dapibus tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			<a href"#" class="btn btn-default">Clicker me</a>
			</div>
		</div>
	</div>
	</div>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.js"></script>
	</body>


</html>
